<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <title>TEST</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;}
/* __________________________________________________________________________ANIM
 */

 body{
     
      width:100%;
      min-height: 100vh;
      animation: animate 3s linear infinite;
    }

    @keyframes animate  {

      0%{
        filter: hue-rotate(0deg);
      }
      100%{
        filter: hue-rotate(360deg);
      }
    }




/* __________________________________________________________________________ANIM
 */


    h1{
font-family: "Abril Fatface", serif;
font-weight: 400;
font-style: normal;
font-size: 3rem;
min-width : 23rem;
text-align: center;
border: 2px solid #333;
padding: 1rem;
margin: 0.6rem 1rem 1rem 0 ;
background-color: aquamarine;

}


.input-i{
  display: flex;
  background-color: aquamarine;

}

.search-bar{
background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
background-repeat: no-repeat;
background-position: left center;
padding: 0.5rem 0.5rem 0.5rem 2rem;
flex: 0.95;
min-width: 17.5rem;
font-size: 1rem;
border: 1px solid rgb(192, 192, 192);
border-radius: 1rem;
box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.fa{
  font-size: x-large;
  flex:0.2;
 
}

.favicons{
  display: flex;
    
}
.fa-heart{
  margin-left: 1rem;
}
.fa-korg{
margin-left: 1rem;
}


@media screen and (min-width: 640px) {

  .search-bar{
flex: 0;
min-width:150px;
}

  h1{

margin-right: 1rem;

}

.header-container {
display: flex; 
align-items:center; 
column-gap: 0.5rem;}

.input-i{
flex: 1;
justify-content: space-between;

}



.fa{
  font-size: x-large;
  flex:0.7
  
 
}

.search-bar{

flex-grow: 1;
max-width: 320px;

}
}

@media screen and (min-width: 1024px) {


}
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>FreakyFashion</h1>
      <div class="input-i" >
        <input class="search-bar" placeholder="Sök produkt" >
        <div class="favicons"> 
          <a href=""><i class="fa fa-heart"></i></a>  
          <a href=""> <i class="fa fa-korg">&#xf291</i></a>
        </div>
      </div>
      </div>